; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SGME ai 1.0"
run/main_scene="uid://heuhsrn653oa"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
config/tags=PackedStringArray("ai", "network", "python")

[display]

window/size/mode=4
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
